package com.otus.securehomework.data.biometrics


// Data класс EncryptedEntity представляет зашифрованные данные и связанные с ними параметры шифрования.
data class EncryptedEntity(
    // Поле ciphertext хранит зашифрованные данные в виде массива байтов.
    val ciphertext: ByteArray,

    // Поле iv хранит вектор инициализации (IV) в виде массива байтов.
    // IV необходим для процесса расшифровки, так как он использовался при шифровании.
    val iv: ByteArray

    //iv: Вектор инициализации (Initialization Vector) — это случайные данные,
// используемые в процессе шифрования для обеспечения того, чтобы одно и то же сообщение,
// зашифрованное с тем же ключом, не давало одинакового зашифрованного текста (ciphertext).
// Этот iv требуется для успешной расшифровки данных,
// поэтому он сохраняется вместе с ciphertext.
)
